Password/wndPassword.xaml

<Window x:Class="CustomBialogBox_Password.wndPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBialogBox_Password"
        mc:Ignorable="d"
        Title="Password" Height="162" Width="253">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="1*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Target="{Binding ElementName=tbName}" VerticalAlignment="Center" Grid.Column ="0" Content="_Name"/>
		<TextBox Grid.Column="1" x:Name="tbName" Height="26" VerticalAlignment="Center"  Margin="10,0,10,0" VerticalContentAlignment="Center"/>
		<Label Target="{Binding ElementName=pbPassword}" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" Content="_Password"/>
		<PasswordBox Grid.Row="1" Grid.Column="1" x:Name="pbPassword" Height="26" VerticalAlignment="Center" PasswordChar="x" Margin="10,0,10,0" VerticalContentAlignment="Center">
		</PasswordBox>
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Name="btOK" VerticalAlignment="Center" Width="60" Content="_OK" IsDefault="True"  Click="btOK_Click"/>
			<Button x:Name="btCancel" Margin="20,0,0,0" VerticalAlignment="Center" Width="60" Content="_Cancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
